# toBeBetterJavaer

./: .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  README_bak.md  _coverpage.md  _navbar.md  _sidebar.md  custom.css  dump.rdb  index.html  package-lock.json  package.json  title-generator-review.html  二哥的 Java 进阶之路.md
codes/TechSister/: .classpath  .gitignore  .project  pom.xml
codes/TechSister/src/main/java/com/itwanger/alibaba/: Singleton.java  Test.java
codes/TechSister/src/main/java/com/itwanger/basic/: Test.java
codes/TechSister/src/main/java/com/itwanger/eight/: FinalVariable.java  InstanceVariable.java  LocalVariable.java  StaticVariable.java
codes/TechSister/src/main/java/com/itwanger/eighteen/: Demo.java
codes/TechSister/src/main/java/com/itwanger/eleven/: ArithmeticOperator.java  BigIntMulti.java  BitOperator.java  LeftShiftOperator.java  LogicalOperator.java  LogicalOperator1.java  RelationOperator.java  RightShiftOperator.java  TernaryOperator.java  UnaryOperator1.java
codes/TechSister/src/main/java/com/itwanger/email/: Demo.java
codes/TechSister/src/main/java/com/itwanger/fastjson/: Test.java
codes/TechSister/src/main/java/com/itwanger/five/: HelloWorld.java
codes/TechSister/src/main/java/com/itwanger/four/: HelloWorld.java
codes/TechSister/src/main/java/com/itwanger/fourteen/: Demo.java  Test.java  element-list
codes/TechSister/src/main/java/com/itwanger/gson/: ArbitraryTypes.java  Demo.java  Foo.java  InnerClass.java  Writer.java
codes/TechSister/src/main/java/com/itwanger/guava/: NullTest.java
codes/TechSister/src/main/java/com/itwanger/http/: ForRestClient.java  ForRestDemo.java  HttpClientDemo.java  HttpComponentsDemo.java  HttpUrlConnectionDemo.java  OkHttpPostDemo.java
codes/TechSister/src/main/java/com/itwanger/huffman/: Huffman.java
codes/TechSister/src/main/java/com/itwanger/jackson/: CustomDeserializer.java  CustomSerializer.java  Demo.java  JsonNodeDemo.java  TypeReferenceDemo.java
codes/TechSister/src/main/java/com/itwanger/junit/: Calculator.java  CalculatorTest.java  Factorial.java  FactorialTest.java
codes/TechSister/src/main/java/com/itwanger/jvm/: AttributeTest.java  Color.java  ConstantTest.java  Dup.java  DynamicLinking.java  FieldsTest.java  Hello.java  InvokeExamples.java  LocalVaraiablesTable.java  Main.java  MethodCode.java  MethodsTest.java  OperandStack.java  Writer.java
codes/TechSister/src/main/java/com/itwanger/nine/: ArrayDemo.java  IntefaceDemo.java  LocalRef.java  LocalVar.java
codes/TechSister/src/main/java/com/itwanger/one/: HelloWorld.java
codes/TechSister/src/main/java/com/itwanger/overriding/: Animal.java  Dog.java  Wuti.java
codes/TechSister/src/main/java/com/itwanger/queue/: CQueue.java  Queue.java
codes/TechSister/src/main/java/com/itwanger/seven/: Test.java
codes/TechSister/src/main/java/com/itwanger/shiliu2shi/: Test.java
codes/TechSister/src/main/java/com/itwanger/sixteen/: Person.java  Pig.java
codes/TechSister/src/main/java/com/itwanger/stack/: Stack.java
codes/TechSister/src/main/java/com/itwanger/strman/: Demo.java
codes/TechSister/src/main/java/com/itwanger/ten/: Demo.java
codes/TechSister/src/main/java/com/itwanger/thirty/: OverloadingByParamNum.java  OverloadingByParamType.java  OverloadingByReturnType.java  OverloadingMain.java  OverloadingTypePromotion.java  OverloadingTypePromotion1.java  OverloadingTypePromotion2.java
codes/TechSister/src/main/java/com/itwanger/thirtyeight/: Dog.java  Simple.java  Test.java
codes/TechSister/src/main/java/com/itwanger/thirtyfive/: CanntOverrideMemberDataDemo.java  Child.java  StringInternDemo.java  StringInternDemo1.java  StringInternDemo2.java  UpcastingByIntefaceDemo.java  UpcastingDemo.java
codes/TechSister/src/main/java/com/itwanger/thirtyfour/: B.java  Bike.java  Car.java  Car1.java  FinalClassDemo.java  FinalMethodInherited.java  Honda.java
codes/TechSister/src/main/java/com/itwanger/thirtyone/: Bike.java  Bike1.java  PrimitiveTypeDemo.java  PrimitiveTypeDemo1.java  ReferenceTypeDemo.java  Test.java
codes/TechSister/src/main/java/com/itwanger/thirtyseven/: CarDemo.java  Cat.java  Demo.java  Dog.java
codes/TechSister/src/main/java/com/itwanger/thirtysix/: StringDemo.java
codes/TechSister/src/main/java/com/itwanger/thirtythree/: CallParentParamConstrutor.java  Compiler.java  ReferParentConstructor.java  ReferParentField.java  ReferParentMethod.java  StringTest.java
codes/TechSister/src/main/java/com/itwanger/thirtytwo/: B.java
codes/TechSister/src/main/java/com/itwanger/twentyeight/: HierarchicalInheritanceDemo.java  MultilevelheritanceDemo.java  MultiplelnheritanceDemo.java  Programmer.java  SingleInheritanceDemo.java  Test.java
codes/TechSister/src/main/java/com/itwanger/twentyfive/: Bike.java  ClonePerson.java  CopyConstrutorPerson.java  CopyValuePerson.java  OverloadingConstrutorPerson.java  ParamConstructorPerson.java  Person.java
codes/TechSister/src/main/java/com/itwanger/twentyfour/: AbstractDemo.java  EvenOddDemo.java  InstanceMethodExample.java  MyAbstractDemo.java  Person.java  PredefinedMethodDemo.java
codes/TechSister/src/main/java/com/itwanger/twentynine/: Address.java  Employee.java
codes/TechSister/src/main/java/com/itwanger/twentyseven/: InvokeConstrutor.java  InvokeCurrentClassMethod.java  InvokeParamConstrutor.java  ThisAsParam.java  (+4 more)
codes/TechSister/src/main/resources/hutool/: example.setting  origin.txt
codes/logjcljul/: pom.xml
codes/logjcljul/src/main/java/com/itwanger/: Demo.java  Test.java
codes/logjcljul/src/main/resources/: log4j.properties
java_demo/: chenmo  chenmo~HEAD  cmower1.txt  pom.xml  沉默王二.txt
java_demo/src/main/java/: application.xml  log4j.properties
java_demo/src/main/java/com/cmower/java_demo/: App.java  Candidate.java  Fibonacci.java  Interviewer.java  Locker.java  NiubiUtil.java  OperationalCharacter.java  Pachong.java  Test.java  Test1.java  Test12.java  Test122.java  Wanger.java  Wangxiaoer.java  Writer.java
java_demo/src/main/resource/: cmower.txt
java_demo/src/test/java/com/cmower/java_demo/: AppTest.java
(+2321 files in other folders)
