# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=DEBUG,consolelog,filelog,errorlog
log4j.additivity.org.apache=true

log4j.appender.consolelog=org.apache.log4j.ConsoleAppender
log4j.appender.consolelog.Threshold=DEBUG
log4j.appender.consolelog.ImmediateFlush=true
log4j.appender.consolelog.Target=System.out
log4j.appender.consolelog.layout=org.apache.log4j.PatternLayout
log4j.appender.consolelog.layout.ConversionPattern=%5p %d %C: %m%n

log4j.appender.filelog = org.apache.log4j.RollingFileAppender
log4j.appender.filelog.Threshold = DEBUG
log4j.appender.filelog.ImmediateFlush=true
log4j.appender.filelog.Append = true
log4j.appender.filelog.File = logs/log.log
log4j.appender.filelog.MaxFileSize=30720KB
log4j.appender.filelog.MaxBackupIndex=20
log4j.appender.filelog.layout = org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern =%5p %d %C: %m%n

log4j.appender.errorlog = org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.ImmediateFlush=true
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.File = logs/error.log
log4j.appender.errorlog.MaxFileSize=30720KB
log4j.appender.errorlog.MaxBackupIndex=20
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =%5p %d %C\: %m%n